<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="Experience.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="logo">
        <img class="one" src="./image/6543592.jpg"> 
        <div class="navbar-container">
            <div class="navbar-link-icons">
                <div class="navbar-link">
            <a href="./index.html">Alanukitan</a>
            <a href="./Education.html">Education</a>
            <a href="./experience.html">Experience</a></div> 
                <div class="navbar-icon">
          <i class="fa fa-github" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            
        </div>
    </div>
    </div>
        </div>
</head>
<body>
    <main>
    <p> < Here, you can know me a little more and see my whole experience as a <b>Front-End Software Engineer</b> /> </p>
<button>Download CV</button>
    </main>


    <section>
        <div class="box">
            <span>
            <h1>
                Front-End Software Engineer </h1>
            <h3>Contract</h3>
            <h5>Jan 2020 ✅ Present Manaus,AM - Brazil</h5>
            </span>
            <aside>
                <h2>Company Name</h2>
                <p id="Company">Lorem ipsum is simply text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry standard dummy text ever since the 1500s.
                    When an Unknown printer took a gallery of type and scrambled it to make a type specimen book 
                <br>
                Lorem ipsum is simply text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry standard dummy text ever since the 1500s.
                    When an Unknown printer took a gallery of type and scrambled it to make a type specimen book 
                
                </p>
            </aside>
        </div>
        <div class="box">
            <span>
            <h1>
                Front-End Software Engineer </h1>
            <h3>Contract</h3>
            <h5>Jan 2020 ✅ Present Manaus,AM - Brazil</h5>
            </span>
            <aside>
                <h2>Company Name</h2>
                <p id="Company">Lorem ipsum is simply text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry standard dummy text ever since the 1500s.
                    When an Unknown printer took a gallery of type and scrambled it to make a type specimen book 
                <br>
                Lorem ipsum is simply text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry standard dummy text ever since the 1500s.
                    When an Unknown printer took a gallery of type and scrambled it to make a type specimen book 
                
                </p>
            </aside>
        </div>
        <div class="box">
            <span>
            <h1>
                Front-End Software Engineer </h1>
            <h3>Contract</h3>
            <h5>Jan 2020 ✅ Present Manaus,AM - Brazil</h5>
            </span>
            <aside>
                <h2>Company Name</h2>
                <p id="Company">Lorem ipsum is simply text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry standard dummy text ever since the 1500s.
                    When an Unknown printer took a gallery of type and scrambled it to make a type specimen book 
                <br>
                Lorem ipsum is simply text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry standard dummy text ever since the 1500s.
                    When an Unknown printer took a gallery of type and scrambled it to make a type specimen book 
                hello
                </p>
            </aside>
</section>

</body>
<footer>
    <div class="footer-container">
        <div class="foot">
            <k> Follow me</k> 
            <div class="ik">
               <img src="./image/github.svg" alt="">
               <img src="./image/linkedin.svg" alt="">
               <img src="./image/mail.svg" alt="">
                  </div>
        </div>
        
        
    </div>
    <em>Alanukitan Oluwatobiloba &copy; 2024 </em>

   </footer>   
</html>